body, div, address, blockquote, iframe, ul, ol, dl, dt, dd, li, h1, h2, h3, h4, h5, h6, 
p, pre, table, caption, th, td, form, legend, fieldset, input, button, select, textarea {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: inherit;
}

@body_font_size : 16px;
@all_width_per : 95%;
@nav_color : #474546;
body {
	font-size: @body_font_size;
	font-family: Verdana,Microsoft YaHei;
	background-color: #F6F6F6;
}

a {
	text-decoration: none;
}
ul {
	list-style: none;
}
header {
	a {
		font-size: 2rem;
		padding-right: 2rem;
		border-right: 1px solid #d6d6d6;
		color:#444;
	}
	span {
		padding-left: 2rem;
		color: #ff6100;
	}
	.float-right {
		float: right;
		height: 2rem;
		line-height: 2rem;
		a {
			border: none;
			font-size: 1rem;
			color:#444;
			padding-right: 0;
		}
		span {
			padding-left: 0;

		}
	}
	width: @all_width_per;
	margin: 1rem auto;

}

nav {
	// width: @all_width_per;
	margin: 1rem auto;
	a {
		color: white;
	}
	ul {

		overflow: hidden;
		background-color: @nav_color;
		li {
			float: left;
			padding: .8rem .9rem;
			color:#ffffe2;
			background-color: @nav_color;
			border-right: 1px solid #5A5859;
			transition : all 1s;
			a {
				transition : all 1s;
			}
			&:hover {
				cursor: pointer;
				color: #FD5E02;
				background: #000;
				a {
					color : red;
				}
			}
		}
	}
}

#content {
	width: @all_width_per;
	margin: auto;
	overflow: hidden;
}
#articles {
	width: 74%;
	float: left;
}

article {
	width: 45%;
	margin-right: 5%;
	margin-bottom: 2rem;
	float: left;
	overflow: hidden;
	cursor: pointer;
	transition: all .5s;
	opacity: .7;
	&:hover {
		background-color: rgba(0, 0, 0, .2);
		opacity: 1;
	}
	.time-tag {

		float: left;

		width: 3rem;
		padding:.3rem .5rem;
		
		font-size: .5rem;
		font-weight: bold;
		text-align: center;
		background-color: #00BCF2;
		color : white;
	}

	.title-tag {
		margin-left: 4rem;
		padding-left: .5rem;
		h3 {
			border-bottom:1px solid #ccc;
			height: 1.27rem;
			line-height: 1.27rem;
			overflow: hidden;
		}
		a {
			font-size: .8rem;
			color: #888;
		}
	}
	.art-content {
		margin-top:.5rem;
	}
	.art-footer {
		a {
			font-size: .6rem;
			color : #999;
		}
	}
}

#sidebar {
	width: 25%;
	float: right;


	.pic-container {
		width:45%;
		margin:1rem auto;
		img {
			width:100%;
		}
	}
	.message {
		width: 100%;
		margin:1rem auto;
		label {
			display:block;
			padding-left:1rem;
			padding-right:1rem;
			padding-bottom: .5rem;
		}
	}
	
}
#person-message {
	border: 1px solid #999;

}
#tag-message, #website-message {
	margin-top: 1rem;
	margin-bottom: 1rem;
	label {
		padding:.3rem 2rem 0;

		background-color: @nav_color;
		color:white;
	}
	.tap-content {
		line-height: 1.9rem;
		border-top: 3px solid @nav_color;
		a {
			white-space: nowrap;
			background-color: orange;
			color:white;
			padding:.1rem;
		}
	}
}

footer {
	width:100%;
	margin:1rem 0 0;
	background-color: @nav_color;
	color:white;
	padding: 2rem 0;
	float: left;
	overflow: hidden;
	dl {
		width: 25%;
		margin-right: 3%;
		margin-left: 2%;
		float: left;

		dt {
			color : white;
			font-size: 1.3rem;
			margin-bottom: 1rem;
		}
		dd {
			color: #999;
			font-size: 1rem;
			a {
				text-decoration: none;
				color : #999;
			}
		}
	}
}

@media (max-width : 1024px) {
	#articles {
		article {
			width: 95%;
			margin-right:4%;
			// margin-right: 0;
		}
	}
	
}

@media (max-width:840px) {
	#sidebar {
		display: none;
	}
	#articles {
		width:100%;
		margin-right: 0;	
		article {
			width:100%;
			margin-right: 0;
		}
	}
}


/* article.html css */

#article-container {
	width:74%;

	float: left;

	.link {
		margin: 0 0 .5rem;
		font-size: .8rem;
		a {
			color : #666;
			&.disabled {
				color:#999;
			}
		}
	}
	#article-show {
		background-color: white;
		width: 100%;
		float: left;
	}
	article {
		margin-top: 1rem;
		width: 95%;
		margin-left: 2%;
		opacity: 1;
		cursor: auto;
		&:hover {
			background-color: white;
		}

		p {
			margin-bottom: .5rem;
		}
	}
}

@media (max-width:840px) {
	#article-container {
		width: 100%;
	}
}